# paas-dashboard-javafx

./: .gitignore  README.md  build.gradle  settings.gradle
dashboard/v1/zk/: instances.json
src/main/java/: module-info.java
src/main/java/com/github/shoothzj/dashboard/javafx/: DashboardApplication.java  DashboardController.java
src/main/java/com/github/shoothzj/dashboard/javafx/connector/: AbstractZooKeeperConnector.java  InteractiveListener.java  ZooKeeperConnectorBoot.java  ZooKeeperDoubleProxyConnector.java  ZooKeeperShellConnector.java  ZooKeeperSshProxyConnector.java
src/main/java/com/github/shoothzj/dashboard/javafx/constant/: FxConst.java  PathConst.java
src/main/java/com/github/shoothzj/dashboard/javafx/dialog/: CreateZooKeeperDialog.java
src/main/java/com/github/shoothzj/dashboard/javafx/module/: KubernetesExecProxy.java  Proxy.java  ProxyType.java  SshProxy.java  ZooKeeperInstance.java
src/main/java/com/github/shoothzj/dashboard/javafx/screen/: DashboardScreen.java  ZooKeeperInteractiveScreen.java  ZookeeperListScreen.java
src/main/java/com/github/shoothzj/dashboard/javafx/service/: JacksonService.java  StorageService.java  ZooKeeperService.java
src/main/java/com/github/shoothzj/dashboard/javafx/util/: CommonUtil.java  EnvUtil.java  FileTool.java  StringUtil.java
src/main/resources/com/github/shoothzj/dashboard/javafx/: dashboard-view.fxml
